# spring-mvc-demo

./: .gitignore  pom.xml
src/main/java/com/ma/app/controller/: BannersController.java  ContactoController.java  HomeController.java  HorarioController.java  LoginController.java  NoticiaController.java  NoticiasController.java  PeliculaController.java  UsuarioController.java
src/main/java/com/ma/app/model/: Banner.java  Contacto.java  Detalle.java  Horario.java  Noticia.java  Pelicula.java  Perfil.java  Usuario.java
src/main/java/com/ma/app/repository/: HorarioRepository.java  NoticiaRepository.java  PeliculaRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/com/ma/app/service/: BannerService.java  BannerServiceImpl.java  HorarioService.java  HorarioServiceImpl.java  NoticiaService.java  NoticiaServiceImpl.java  PeliculaService.java  PeliculaServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/ma/app/util/: FechaException.java  FechaUtil.java  ImagenUtil.java
src/main/java/com/pruebasjpa/: AppConexion.java  AppCount.java  AppCreate.java  AppDelete.java  AppDeleteAll.java  AppExists.java  AppFindAll.java  AppFindAllById.java  AppFindOneBy.java  AppKeywordAnd.java  AppKeywordBetween.java  AppKeywordFindBy.java  AppKeywordOr.java  AppRead.java  AppUpdate.java  ContextUtil.java  HorarioFind.java  PeliFindAll.java  PeliGetHorarios.java  PrintUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/views/: admin.jsp  detalle.jsp  formContacto.jsp  formLogin.jsp  home.jsp
src/main/webapp/WEB-INF/views/horarios/: formHorario.jsp
src/main/webapp/WEB-INF/views/includes/: menu.jsp
src/main/webapp/WEB-INF/views/noticias/: formNoticia.jsp
src/main/webapp/WEB-INF/views/peliculas/: formPelicula.jsp  listPeliculas.jsp
src/main/webapp/WEB-INF/views/usuarios/: demo.jsp
src/test/java/com/ma/app/controller/: HomeControllerTest.java  PeliculaControllerTest.java
webapp/WEB-INF/: springmvc-servlet.xml  web.xml
webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
webapp/WEB-INF/views/: detalle.jsp  home.jsp
webapp/WEB-INF/views/banners/: formBanner.jsp  listBanners.jsp
webapp/WEB-INF/views/includes/: footer.jsp  menu.jsp
webapp/WEB-INF/views/peliculas/: formPelicula.jsp  listPeliculas.jsp
